{
  "author": {
    "name": "Josh Goldberg",
    "email": "jogol@microsoft.com"
  },
  "bugs": {
    "url": "https://github.com/HighSchoolHacking/GLS/issues"
  },
  "description": "General Language Syntax - A unified syntax that compiles into a number of OOP languages.",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.5",
    "install": "^0.8.1",
    "mocha": "^2.4.5",
    "run-sequence": "^1.2.1",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10"
  },
  "license": "MIT",
  "name": "gls",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:HighSchoolHacking/GLS.git"
  },
  "version": "0.3.8"
}
