{
    "compilerOptions": {
        "rootDir": "src",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "declaration": true
    },
    "exclude": [
        "coverage", "docs", "node_modules", "test"
    ]
}